/* ========================================
   RESPONSIVIDADE MOBILE
   ======================================== */

/* ========================================
   BREAKPOINTS
   ======================================== */
/* Mobile: < 768px */
/* Tablet: 768px - 1024px */
/* Desktop: > 1024px */

/* ========================================
   MOBILE - TELAS PEQUENAS (< 768px)
   ======================================== */
@media (max-width: 768px) {
    /* Layout Principal */
    html, body {
        font-size: 16px; /* Melhor legibilidade em mobile */
    }

    .page {
        flex-direction: column;
    }

    /* Sidebar Mobile com Menu Hamburger */
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        width: 280px;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar.open {
        left: 0;
    }

    /* Overlay quando menu aberto */
    .mobile-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .mobile-overlay.active {
        display: block;
    }

    /* Main Content */
    main {
        margin-left: 0;
        width: 100%;
    }

    .content {
        padding: 1rem;
    }

    /* Top Bar Mobile */
    .top-row {
        position: sticky;
        top: 0;
        z-index: 998;
        padding: 1rem;
        justify-content: space-between;
    }

    /* Botão Hamburger */
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: var(--primary-color);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .menu-toggle:active {
        transform: scale(0.95);
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .hamburger span {
        width: 24px;
        height: 3px;
        background: white;
        border-radius: 2px;
        transition: all 0.3s;
    }

    .menu-toggle.open .hamburger span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-toggle.open .hamburger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -8px);
    }

    /* User Menu Mobile */
    .user-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .user-name {
        font-size: 0.875rem;
    }

    .user-perfil {
        font-size: 0.75rem;
    }

    /* Page Header Mobile */
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .header-actions {
        width: 100%;
        justify-content: stretch;
    }

    .header-actions .btn {
        flex: 1;
    }

    /* Stats Container Mobile */
    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        font-size: 2rem;
    }

    .stat-content h3 {
        font-size: 1.5rem;
    }

    /* Dashboard Grid Mobile */
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Quartos Summary Mobile */
    .quartos-summary {
        grid-template-columns: 1fr;
    }

    /* Filtros Mobile */
    .filters-section {
        flex-direction: column;
        padding: 1rem;
        gap: 0.75rem;
    }

    .filter-group {
        width: 100%;
        min-width: auto;
    }

    .filter-group.search {
        min-width: auto;
    }

    /* Input with Select Mobile */
    .input-with-select {
        flex-direction: column;
    }

    .input-with-select .form-control,
    .form-select-inline {
        border-radius: 4px;
        border-right: 1px solid var(--border-color);
    }

    /* Quartos Grid Mobile */
    .quartos-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Tabelas Mobile */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .reservas-table,
    .hospedes-table,
    .transacoes-table {
        min-width: 600px;
    }

    .reservas-table th,
    .hospedes-table th,
    .transacoes-table th,
    .reservas-table td,
    .hospedes-table td,
    .transacoes-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8125rem;
    }

    /* Modal Mobile */
    .modal-content {
        width: 95%;
        max-height: 85vh;
        margin: 1rem;
    }

    .modal-header {
        padding: 1rem;
    }

    .modal-header h2 {
        font-size: 1.25rem;
    }

    .modal-body {
        padding: 1rem;
    }

    .modal-footer {
        padding: 1rem;
        flex-wrap: wrap;
    }

    .modal-footer .btn {
        flex: 1;
        min-width: 100px;
    }

    /* Form Rows Mobile */
    .form-row,
    .form-row-3 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Action Buttons Mobile */
    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .btn {
        width: 100%;
    }

    /* Botões Mobile */
    .btn {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }

    .btn-sm {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }

    .btn-lg {
        padding: 1rem 1.5rem;
        font-size: 1.125rem;
    }

    /* Calendario Mobile */
    .calendario-header {
        flex-direction: column;
        padding: 1rem;
    }

    .calendario-navigation {
        width: 100%;
        justify-content: center;
    }

    .mes-ano {
        min-width: 150px;
        font-size: 1.25rem;
    }

    .calendario-legenda {
        width: 100%;
        justify-content: center;
        gap: 1rem;
    }

    .legenda-item {
        font-size: 0.75rem;
    }

    .calendario-scroll-container {
        -webkit-overflow-scrolling: touch;
    }

    /* Importação Mobile */
    .import-section {
        padding: 1rem;
    }

    .import-section h2 {
        font-size: 1.25rem;
    }

    .file-label {
        padding: 2rem 1rem;
    }

    .upload-icon {
        font-size: 2.5rem;
    }

    .upload-text {
        font-size: 1rem;
    }

    .file-info {
        flex-direction: column;
        text-align: center;
    }

    /* Configuração Mobile */
    .config-section {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        text-align: center;
    }

    .section-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .section-info h2 {
        font-size: 1.5rem;
    }

    .config-cards {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    /* Login Mobile */
    .login-container {
        padding: 1rem;
    }

    .login-content {
        padding: 32px 24px;
    }

    .login-brand h1 {
        font-size: 24px;
    }

    .test-credentials {
        padding: 16px;
    }

    .credential {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .credential .separator {
        display: none;
    }

    .credential code {
        font-size: 12px;
    }

    .login-footer {
        font-size: 12px;
        flex-wrap: wrap;
        gap: 8px;
    }

    /* Preview Table Mobile */
    .preview-table {
        min-width: 600px;
    }

    /* Resultado Stats Mobile */
    .resultado-stats {
        grid-template-columns: 1fr;
    }

    /* Erros Section Mobile */
    .erros-list {
        max-height: 250px;
    }

    /* Success Message Mobile */
    .success-message {
        padding: 2rem 1rem;
    }

    .success-icon {
        font-size: 4rem;
    }

    .success-message h2 {
        font-size: 1.5rem;
    }

    .success-actions {
        flex-direction: column;
    }

    .success-actions .btn {
        width: 100%;
    }

    /* Usuarios Grid Mobile */
    .usuarios-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .usuario-card {
        flex-direction: column;
    }

    .usuario-avatar {
        width: 60px;
        height: 60px;
    }

    .usuario-info {
        text-align: center;
    }

    .usuario-actions {
        width: 100%;
        justify-content: stretch;
    }

    .usuario-actions .btn {
        flex: 1;
    }

    /* Sidebar Footer Mobile */
    .sidebar-footer {
        padding: 0.75rem;
    }

    /* No Data Message */
    .no-data {
        padding: 2rem 1rem;
        font-size: 1rem;
    }
}

/* ========================================
   TABLET - TELAS MÉDIAS (768px - 1024px)
   ======================================== */
@media (min-width: 768px) and (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    main {
        margin-left: 200px;
    }

    .content {
        padding: 1.5rem;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .quartos-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .config-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========================================
   LANDSCAPE MODE (CELULAR DEITADO)
   ======================================== */
@media (max-width: 768px) and (orientation: landscape) {
    .login-container {
        padding: 1rem;
    }

    .login-content {
        max-width: 90%;
        padding: 24px;
    }

    .test-credentials {
        max-height: 150px;
        overflow-y: auto;
    }

    .modal-content {
        max-height: 90vh;
    }
}

/* ========================================
   TOUCH DEVICES - MELHORIAS DE UX
   ======================================== */
@media (hover: none) and (pointer: coarse) {
    /* Aumentar área de toque */
    .btn,
    .nav-link,
    .config-button {
        min-height: 44px;
        padding: 0.75rem 1rem;
    }

    /* Melhorar feedback visual */
    .btn:active,
    .nav-link:active {
        transform: scale(0.98);
        opacity: 0.8;
    }

    /* Desabilitar hover em touch devices */
    .quarto-card:hover,
    .config-card:hover,
    .usuario-card:hover {
        transform: none;
    }

    /* Scroll suave */
    * {
        -webkit-overflow-scrolling: touch;
    }
}

/* ========================================
   ACESSIBILIDADE MOBILE
   ======================================== */
@media (max-width: 768px) {
    /* Texto maior para melhor legibilidade */
    body {
        font-size: 16px;
        line-height: 1.5;
    }

    /* Links e botões maiores */
    a, button {
        min-height: 44px;
    }

    /* Input maior */
    .form-control,
    .input-minimal {
        font-size: 16px; /* Previne zoom no iOS */
        min-height: 44px;
    }

    /* Select maior */
    select.form-control {
        font-size: 16px;
    }
}

/* ========================================
   PERFORMANCE MOBILE
   ======================================== */
@media (max-width: 768px) {
    /* Simplificar animações em mobile */
    * {
        animation-duration: 0.2s !important;
        transition-duration: 0.2s !important;
    }

    /* Reduzir sombras */
    .modal-overlay,
    .sidebar,
    .quarto-card,
    .stat-card,
    .dashboard-section {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Desabilitar transformações pesadas */
    .quarto-card:hover,
    .config-card:hover {
        transform: none;
    }
}

/* ========================================
   UTILIDADES MOBILE
   ======================================== */
@media (max-width: 768px) {
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: block !important;
    }

    .text-center-mobile {
        text-align: center;
    }

    .full-width-mobile {
        width: 100% !important;
    }
}

/* ========================================
   SAFE AREA (iPhone X+, Android Gestures)
   ======================================== */
@supports (padding: max(0px)) {
    .sidebar,
    .top-row,
    .login-container,
    .modal-content {
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
    }

    .sidebar {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
    }

    .login-footer {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
    }
}
