@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #003580;
    --primary-hover: #002451;
    --secondary-color: #0071c2;
    --success-color: #008009;
    --warning-color: #febb02;
    --danger-color: #d32f2f;
    --background: #f5f5f5;
    --white: #ffffff;
    --text-dark: #262626;
    --text-light: #6b6b6b;
    --border-color: #e0e0e0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    background-color: var(--background);
    height: 100%;
}

/* Layout Principal */
.page {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--primary-color);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar .top-row {
    background: var(--primary-hover);
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .navbar-brand {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.sidebar nav {
    padding: 1rem 0;
}

.sidebar .nav-item {
    margin-bottom: 0.25rem;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.sidebar .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border-left-color: var(--warning-color);
}

.sidebar .nav-link .icon {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

main {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-row {
    background: var(--white);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.content {
    padding: 2rem;
    flex: 1;
}

/* Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

/* Botões */
.btn {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    text-decoration: none;
    display: inline-block;
}

.btn-add-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 53, 128, 0.3);
}

.btn-add-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 53, 128, 0.4);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--white);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--background);
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background: #006607;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #b71c1c;
}

.btn-info {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

.btn-block {
    width: 100%;
    text-align: center;
}

.btn-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0;
}

/* Menu de Usuário */
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 600;
}

.user-perfil {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Cards de Estatísticas */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid var(--primary-color);
}

.stat-card.confirmada {
    border-left-color: var(--success-color);
}

.stat-card.checkin {
    border-left-color: var(--secondary-color);
}

.stat-card.pendente {
    border-left-color: var(--warning-color);
}

.stat-card.receita {
    border-left-color: var(--success-color);
}

.stat-card.comissao {
    border-left-color: var(--danger-color);
}

.stat-card.liquido {
    border-left-color: var(--primary-color);
}

.stat-card.ocupacao {
    border-left-color: var(--secondary-color);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.dashboard-section {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.dashboard-section.full-width {
    grid-column: 1 / -1;
}

.dashboard-section h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-weight: 600;
}

/* Quartos Summary */
.quartos-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.quarto-status {
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
}

.quarto-status.disponivel {
    background: #e8f5e9;
    color: var(--success-color);
}

.quarto-status.ocupado {
    background: #ffebee;
    color: var(--danger-color);
}

.quarto-status.limpeza {
    background: #fff3e0;
    color: #f57c00;
}

.quarto-status.manutencao {
    background: #e3f2fd;
    color: #1976d2;
}

.status-count {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.status-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Reservas List */
.reservas-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.reserva-item {
    padding: 1rem;
    background: var(--background);
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
}

.reserva-hospede {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.reserva-hospede strong {
    font-weight: 600;
}

.reserva-numero {
    font-size: 0.75rem;
    color: var(--text-light);
}

.reserva-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Financial Summary */
.financial-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.financial-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--background);
    border-radius: 6px;
}

.financial-item .label {
    color: var(--text-light);
    font-weight: 500;
}

.financial-item .value {
    font-weight: 700;
    font-size: 1.125rem;
}

/* Filtros */
.filters-section {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group.search {
    flex: 1;
    min-width: 250px;
}

.filter-group.full-width {
    flex: 1;
}

.filter-group label {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-dark);
}

.form-control {
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.875rem;
    width: 100%;
    min-width: 150px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 53, 128, 0.1);
}

/* Input with Select Inline */
.input-with-select {
    display: flex;
    gap: 0;
    position: relative;
}

.input-with-select .form-control {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.input-with-select .form-control:focus {
    z-index: 1;
}

.form-select-inline {
    width: auto;
    min-width: 140px;
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: var(--background);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
}

.form-select-inline:hover {
    background: var(--white);
    border-color: var(--primary-color);
}

.form-select-inline:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 53, 128, 0.1);
    z-index: 2;
}

/* Quartos Grid */
.quartos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.quarto-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.2s;
}

.quarto-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.quarto-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.quarto-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.disponivel {
    background: #e8f5e9;
    color: var(--success-color);
}

.status-badge.ocupado {
    background: #ffebee;
    color: var(--danger-color);
}

.status-badge.limpeza {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.manutencao {
    background: #e3f2fd;
    color: #1976d2;
}

.status-badge.confirmada {
    background: #e8f5e9;
    color: var(--success-color);
}

.status-badge.pendente {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.checkin {
    background: #e3f2fd;
    color: #1976d2;
}

.status-badge.checkout {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-badge.cancelada {
    background: #ffebee;
    color: var(--danger-color);
}

.quarto-info {
    padding: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.info-item .label {
    color: var(--text-light);
    font-weight: 500;
}

.info-item .value {
    font-weight: 600;
}

.info-item .value.price {
    color: var(--success-color);
    font-size: 1.125rem;
}

.quarto-description {
    padding: 0 1rem 1rem;
}

.quarto-description p {
    color: var(--text-light);
    font-size: 0.875rem;
    line-height: 1.5;
}

.quarto-amenities {
    padding: 0 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.amenity-tag {
    background: var(--background);
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    color: var(--text-dark);
}

.amenity-tag.more {
    background: var(--primary-color);
    color: var,--white);
}

.quarto-actions {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid var(--border-color);
}

/* Tabelas */
.table-container {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.reservas-table,
.hospedes-table,
.transacoes-table {
    width: 100%;
    border-collapse: collapse;
}

.reservas-table thead,
.hospedes-table thead,
.transacoes-table thead {
    background: var(--background);
}

.reservas-table th,
.hospedes-table th,
.transacoes-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-dark);
    border-bottom: 2px solid var(--border-color);
}

.reservas-table td,
.hospedes-table td,
.transacoes-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.875rem;
}

.reservas-table tbody tr:hover,
.hospedes-table tbody tr:hover,
.transacoes-table tbody tr:hover {
    background: var(--background);
}

.row-cancelada {
    opacity: 0.6;
}

.hospede-info strong {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.guest-badge {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.125rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.guest-details {
    color: var(--text-light);
    font-size: 0.8125rem;
}

.quarto-info {
    font-weight: 500;
}

.price {
    font-weight: 600;
    color: var(--success-color);
}

.comissao-text {
    color: var(--danger-color);
}

.liquido-text {
    color: var(--primary-color);
}

.reserva-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}

.reserva-link:hover {
    text-decoration: underline;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Hóspedes */
.hospede-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.badge-vip {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

.country-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.reservas-count {
    background: var(--background);
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    font-weight: 500;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--white);
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-content.large {
    max-width: 900px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    align-items: center;
}

.btn-remover {
    background: var(--danger-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-remover:hover {
    background: #c62828;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-group-header label {
    margin-bottom: 0;
}

.form-group-header .btn {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
    font-size: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.875rem;
}

.form-control {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 53, 128, 0.1);
}

/* Formulário de Novo Hóspede */
.novo-hospede-form {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 2px dashed var(--primary-color);
}

.novo-hospede-form h4 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.novo-hospede-form h4::before {
    content: "👤";
    font-size: 1.25rem;
}

.novo-hospede-form .form-group {
    margin-bottom: 1rem;
}

/* Form Rows */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.form-row .form-group {
    margin-bottom: 0;
}

/* Responsive Form Rows */
@media (max-width: 1024px) {
    .form-row-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .form-row,
    .form-row-3 {
        grid-template-columns: 1fr;
    }
}

/* Importação */
.import-container {
    max-width: 1200px;
    margin: 0 auto;
}

.import-section {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.import-section h2 {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.section-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.9375rem;
}

/* Upload de Arquivo */
.file-upload {
    margin: 1.5rem 0;
}

.file-input {
    display: none;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    background: var(--background);
    cursor: pointer;
    transition: all 0.3s;
}

.file-label:hover {
    border-color: var(--primary-color);
    background: #f0f4f8;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.upload-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.875rem;
    color: var(--text-light);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1.25rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    color: var(--white);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.file-info .icon {
    font-size: 2rem;
}

.file-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.file-details strong {
    font-size: 1.0625rem;
}

.file-info .file-size {
    font-size: 0.875rem;
    opacity: 0.9;
}

.btn-remove {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
}

.btn-remove:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Formato Info */
.format-info {
    background: #e8f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    margin-top: 1.5rem;
}

.format-info h4 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
    font-size: 1.0625rem;
}

.format-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.format-item {
    display: flex;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.format-item strong {
    color: var(--text-dark);
    min-width: 140px;
}

.format-example {
    margin-top: 1rem;
    cursor: pointer;
}

.format-example summary {
    font-weight: 600;
    color: var(--primary-color);
    padding: 0.5rem;
    user-select: none;
}

.format-example summary:hover {
    background: rgba(0, 53, 128, 0.05);
    border-radius: 4px;
}

.code-example {
    background: var(--white);
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 0.8125rem;
    margin-top: 0.5rem;
    border: 1px solid var(--border-color);
    color: var(--text-dark);
}

/* Loading */
.loading {
    text-align: center;
    padding: 3rem;
}

.loading p {
    margin-top: 1rem;
    font-size: 1.0625rem;
    font-weight: 500;
}

.loading-hint {
    font-size: 0.875rem;
    color: var(--text-light);
}

.spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border: 5px solid var(--border-color);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner-small {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid var(--white);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Resultado Stats - Aprimorado */
.resultado-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.resultado-stats .stat-card {
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.resultado-stats .stat-card.success {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, #ffffff 0%, #f1f8f4 100%);
}

.resultado-stats .stat-card.error {
    border-left-color: var(--danger-color);
    background: linear-gradient(135deg, #ffffff 0%, #fef5f5 100%);
}

.resultado-stats .stat-card.info {
    border-left-color: var(--secondary-color);
    background: linear-gradient(135deg, #ffffff 0%, #f0f7fb 100%);
}

.resultado-stats .stat-content small {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8125rem;
    color: var(--text-light);
}

/* Erros Section - Aprimorado */
.erros-section {
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.erros-section.warning {
    background: #fff8e1;
    border-left: 4px solid #ffc107;
}

.erros-section.error {
    background: #ffebee;
    border-left: 4px solid var(--danger-color);
}

.erros-header {
    margin-bottom: 1rem;
}

.erros-header h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
}

.erros-section.warning .erros-header h3 {
    color: #f57c00;
}

.erros-section.error .erros-header h3 {
    color: var(--danger-color);
}

.erros-hint {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-light);
}

.erros-list {
    max-height: 350px;
    overflow-y: auto;
}

.erro-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    line-height: 1.5;
}

.erros-section.warning .erro-item {
    background: var(--white);
    border-left: 3px solid #ffc107;
}

.erros-section.warning .erro-item.warning {
    background: #fffbf0;
}

.erros-section.error .erro-item {
    background: var(--white);
    color: #c62828;
    border-left: 3px solid var(--danger-color);
}

.erro-item.info {
    background: #e3f2fd;
    color: #1976d2;
    border-left: 3px solid #2196f3;
    font-weight: 500;
}

/* Preview Section - Aprimorado */
.preview-section {
    margin: 2rem 0;
}

.preview-section h3 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    color: var(--text-dark);
}

.preview-table {
    width: 100%;
    font-size: 0.875rem;
    border-collapse: collapse;
}

.preview-table th {
    background: var(--background);
    padding: 0.875rem 0.75rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.preview-table td {
    padding: 0.875rem 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.preview-table tbody tr:hover {
    background: #f8f9fa;
}

.preview-table .text-center {
    text-align: center;
}

.preview-table .text-right {
    text-align: right;
}

.country-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8125rem;
}

.quarto-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.8125rem;
}

.preview-hint {
    margin-top: 1rem;
    padding: 0.75rem;
    background: #e8f4f8;
    border-radius: 4px;
    text-align: center;
    color: var(--text-dark);
    font-weight: 500;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.0625rem;
    font-weight: 600;
}

.btn-lg:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* No Valid Data */
.no-valid-data {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff3e0;
    border-radius: 8px;
    border: 2px dashed #f57c00;
}

.no-valid-data .icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.no-valid-data h3 {
    color: #e65100;
    margin-bottom: 0.5rem;
}

.no-valid-data p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* Success Message - Aprimorado */
.success-message {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-radius: 12px;
    border: 3px solid var(--success-color);
    box-shadow: 0 8px 24px rgba(0, 128, 9, 0.2);
}

.success-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: bounce 1s ease;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.success-message h2 {
    color: var(--success-color);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.success-details {
    font-size: 1.125rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.success-warning {
    font-size: 0.9375rem;
    color: #856404;
    background: #fff3cd;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin: 1rem auto;
    max-width: 600px;
}

.success-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* ========================================
   CALENDÁRIO DE OCUPAÇÃO - Estilo Beds24
   ======================================== */

.calendario-ocupacao-container {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 0;
    overflow: hidden;
}

/* Cabeçalho do Calendário */
.calendario-header {
    background: linear-gradient(135deg, #003580 0%, #0071c2 100%);
    color: var(--white);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.calendario-navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mes-ano {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
    min-width: 200px;
    text-align: center;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.25rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Legenda */
.calendario-legenda {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.legenda-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.legenda-item .cor {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.legenda-item .cor.disponivel {
    background: #e8f5e9;
}

.legenda-item .cor.ocupado {
    background: #bbdefb;
}

.legenda-item .cor.checkin {
    background: #4caf50;
}

.legenda-item .cor.checkout {
    background: #ff9800;
}

.legenda-item .cor.limpeza {
    background: #fff3e0;
}

.legenda-item .cor.manutencao {
    background: #ffebee;
}

/* Grid do Calendário */
.calendario-grid-wrapper {
    background: #fafafa;
    overflow: hidden;
}

.calendario-scroll-container {
    overflow-x: auto;
    overflow-y: visible;
}

.calendario-grid {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.8125rem;
}

/* Cabeçalho dos Dias */
.dias-semana-row {
    background: #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 10;
}

.dia-column {
    min-width: 50px;
    padding: 0;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    border-bottom: 2px solid #bdbdbd;
    background: #f5f5f5;
}

.dia-column.hoje {
    background: #fff3e0;
    border-bottom-color: #ff9800;
}

.dia-column.fim-semana {
    background: #fce4ec;
}

.dia-header-cell {
    padding: 0.75rem 0.5rem;
}

.dia-numero {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
}

.dia-semana {
    font-size: 0.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    margin-top: 0.25rem;
}

/* Coluna de Quartos */
.quarto-column {
    min-width: 120px;
    max-width: 120px;
    padding: 0;
    border-right: 2px solid #bdbdbd;
    border-bottom: 1px solid #e0e0e0;
    background: #f5f5f5;
}

.quarto-column.sticky-column {
    position: sticky;
    left: 0;
    z-index: 15;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.quarto-header-cell {
    padding: 0.75rem;
    text-align: left;
}

.quarto-header-cell strong {
    display: block;
    font-size: 0.875rem;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.quarto-header-cell small {
    display: block;
    font-size: 0.75rem;
    color: var(--text-light);
}

.quarto-info-cell {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.quarto-numero {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.quarto-tipo {
    font-size: 0.75rem;
    color: var(--text-light);
    text-transform: uppercase;
}

.quarto-capacidade {
    font-size: 0.75rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.quarto-capacidade .icon {
    font-size: 0.875rem;
}

/* Células dos Dias */
.quarto-row {
    background: var(--white);
    border-bottom: 1px solid #e0e0e0;
}

.quarto-row:first-of-type {
    border-top: 2px solid #bdbdbd;
}

.quarto-column[rowspan] {
    border-bottom: 2px solid #bdbdbd;
}

.dia-cell {
    min-width: 50px;
    height: 70px;
    padding: 2px;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
}

.dia-cell:hover {
    background: #f0f0f0;
    box-shadow: inset 0 0 0 2px var(--primary-color);
}

.dia-cell.hoje-cell {
    background: #fffde7;
    border-left: 2px solid #ffc107;
    border-right: 2px solid #ffc107;
}

/* Conteúdo das Células */
.celula-content {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    padding: 0.25rem;
}

/* Estados das Células */
.dia-cell.disponivel .celula-content {
    background: #e8f5e9;
    border: 1px solid #c8e6c9;
}

.dia-cell.disponivel:hover .celula-content {
    background: #a5d6a7;
    cursor: pointer;
}

.dia-cell.ocupado .celula-content {
    background: #bbdefb;
    border: 1px solid #90caf9;
}

.dia-cell.checkin .celula-content {
    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
    border: 2px solid #388e3c;
    color: var(--white);
}

.dia-cell.checkout .celula-content {
    background: linear-gradient(135deg, #ff9800 0%, #ffa726 100%);
    border: 2px solid #f57c00;
    color: var(--white);
}

.dia-cell.limpeza .celula-content {
    background: repeating-linear-gradient(
        45deg,
        #fff3e0,
        #fff3e0 10px,
        #ffe0b2 10px,
        #ffe0b2 20px
    );
    border: 1px solid #ffb74d;
}

.dia-cell.manutencao .celula-content {
    background: repeating-linear-gradient(
        45deg,
        #ffebee,
        #ffebee 10px,
        #ffcdd2 10px,
        #ffcdd2 20px
    );
    border: 1px solid #ef5350;
}

/* Badges de Check-in/out */
.reserva-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.625rem;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.checkin-badge {
    background: rgba(255, 255, 255, 0.95);
    color: #2e7d32;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.checkout-badge {
    background: rgba(255, 255, 255, 0.95);
    color: #e65100;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.badge-icon {
    font-size: 0.875rem;
}

.badge-text {
    font-size: 0.625rem;
}

/* Informações da Reserva */
.hospede-nome {
    font-weight: 600;
    color: var(--white);
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.reserva-duracao {
    font-size: 0.625rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    margin-top: 0.125rem;
}

.status-icon {
    font-size: 1.25rem;
}

/* Estatísticas do Mês */
.calendario-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    background: #f5f5f5;
    border-top: 2px solid #e0e0e0;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Modal de Busca de Quartos */
.search-form {
    margin-bottom: 2rem;
}

.quartos-resultado {
    margin-top: 2rem;
}

.quartos-resultado h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.125rem;
}

.quartos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.quarto-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
}

.quarto-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.quarto-card-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quarto-card-header h4 {
    margin: 0;
    font-size: 1.125rem;
}

.tipo-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.quarto-card-body {
    padding: 1rem;
}

.quarto-info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

.quarto-info-item .icon {
    font-size: 1rem;
}

.quarto-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quarto-total .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success-color);
}

/* Textarea */
textarea.form-control {
    resize: vertical;
    font-family: inherit;
}

/* Melhorias para Vagas */
.quarto-vagas {
    font-size: 0.75rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.25rem;
}

.quarto-vagas .icon {
    font-size: 0.875rem;
}

/* Modal de Reserva */
.modal-content .form-row .form-group {
    flex: 1;
}

.btn-block {
    width: 100%;
    margin-top: 1rem;
}

/* Badges de Vaga */
.vaga-badge {
    position: absolute;
    top: 2px;
    left: 2px;
    background: rgba(0, 0, 0, 0.6);
    color: var(--white);
    padding: 0.125rem 0.375rem;
    border-radius: 3px;
    font-size: 0.625rem;
    font-weight: 600;
}

/* Hover effect melhorado */
.dia-cell.disponivel:hover .celula-content {
    background: #a5d6a7;
    cursor: pointer;
}

.dia-cell.ocupado:hover {
    cursor: pointer;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    align-items: center;
}

.modal-footer .btn-danger {
    margin-right: auto;
}

/* Resultados de Busca */
.quartos-resultado {
    margin-top: 2rem;
}

.quartos-resultado h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.125rem;
}

.quartos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.quarto-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
}

.quarto-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.quarto-card-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quarto-card-header h4 {
    margin: 0;
    font-size: 1.125rem;
}

.tipo-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.quarto-card-body {
    padding: 1rem;
}

.quarto-info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

.quarto-info-item .icon {
    font-size: 1rem;
}

.quarto-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quarto-total .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success-color);
}

/* Textarea */
textarea.form-control {
    resize: vertical;
    font-family: inherit;
}

/* ========================================
   RODAPÉ DO MENU COM CONFIGURAÇÃO
   ======================================== */

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.config-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 500;
}

.config-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.config-button.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 700;
}

.config-button .icon {
    font-size: 1.25rem;
}

.config-button .text {
    font-size: 0.9375rem;
}

/* ========================================
   PÁGINA DE CONFIGURAÇÃO
   ======================================== */

.configuracao-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Seções */
.config-section {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
    overflow: hidden;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.section-icon {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.section-info h2 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
    font-size: 1.75rem;
    font-weight: 700;
}

.section-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 1rem;
}

/* Cards de Configuração */
.config-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.config-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.config-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    background: var(--white);
}

.config-card.disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.config-card.disabled:hover {
    transform: none;
    box-shadow: none;
    border-color: #e0e0e0;
}

.card-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
}

.card-content p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-light);
    line-height: 1.4;
}

.card-arrow {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
    flex-shrink: 0;
}

.config-card.disabled .card-arrow {
    color: #bdbdbd;
}

/* Badge Em Breve */
.badge-soon {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    color: var(--white);
    border-radius: 12px;
    font-size: 0.6875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Grid de Informações */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.25rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 1.125rem;
    color: var(--text-dark);
    font-weight: 700;
}

/* ========================================
   LOGIN MINIMALISTA - ESTILO APPLE
   ======================================== */

.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f5f5f7;
    padding: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.login-content {
    width: 100%;
    max-width: 380px;
    background: white;
    border-radius: 18px;
    padding: 48px 40px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    animation: fadeInScale 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.96);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Brand */
.login-brand {
    text-align: center;
    margin-bottom: 40px;
}

.brand-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 16px;
    color: #003580;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-brand h1 {
    font-size: 28px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
    letter-spacing: -0.5px;
}

/* Form */
.login-form {
    margin-bottom: 32px;
}

.input-group {
    margin-bottom: 16px;
}

.input-minimal {
    width: 100%;
    height: 44px;
    padding: 0 16px;
    border: 1.5px solid #d2d2d7;
    border-radius: 8px;
    font-size: 15px;
    color: #1d1d1f;
    background: white;
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    outline: none;
}

.input-minimal::placeholder {
    color: #86868b;
}

.input-minimal:hover {
    border-color: #86868b;
}

.input-minimal:focus {
    border-color: #003580;
    box-shadow: 0 0 0 4px rgba(0, 53, 128, 0.08);
}

/* Button */
.btn-primary-minimal {
    width: 100%;
    height: 44px;
    margin: 24px 0 16px;
    padding: 0;
    border: none;
    border-radius: 8px;
    background: #003580;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary-minimal:hover:not(:disabled) {
    background: #002d6b;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 53, 128, 0.2);
}

.btn-primary-minimal:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary-minimal:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Spinner */
.spinner-minimal {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* Checkbox */
.checkbox-minimal {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #86868b;
    cursor: pointer;
    user-select: none;
}

.checkbox-minimal input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
    cursor: pointer;
    accent-color: #003580;
}

.checkbox-minimal:hover {
    color: #1d1d1f;
}

/* Alert */
.alert-minimal {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    margin-bottom: 20px;
    background: #fff3cd;
    border-radius: 8px;
    font-size: 13px;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-minimal svg {
    flex-shrink: 0;
}

.alert-warning-minimal {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    margin-bottom: 20px;
    background: #fff3cd;
    border-radius: 8px;
    font-size: 13px;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-danger-minimal {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    margin-bottom: 20px;
    background: #ffebee;
    border-radius: 8px;
    font-size: 13px;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.input-minimal:disabled {
    background: #f5f5f7;
    cursor: not-allowed;
    opacity: 0.6;
}
